<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>CV</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

<div>
<section class="intro">
    <h1>Kasım Semih KOÇAKEL</h1>
    <img src="https://github.com/sigma21/hyf-html-css/blob/master/week1/assets/11.jpg?raw=true" alt="cv photo">  
</section>

<section class="about">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Incidunt odio, vel cumque nisi voluptates delectus molestias a odit cum, 
        fugit porro iste facilis culpa ab tenetur quia, sint nulla recusandae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eos eum reprehenderit veritatis nam consequatur corporis ratione 
        cupiditate architecto commodi, sed nemo, esse reiciendis nobis 
        assumenda alias dolore aut, nostrum iusto!<br>
    </p>
</section>

<section class="education">
    <h2>Education</h2>
    <ul>
        <li>MA - 2016-2018 : Some Other University, Some Other Department</li>
        <li>BA - 2012-2016 : Some University, Some Department</li>
    </ul>
</section>

<section class="experience">
    <h2>Experience</h2>
    <ul>
        <li>2018 - : Some Cool Company, Some Cool Position</li>
        <li>2016-2017 : Some Startup, Some Job</li>
    </ul>
</section>

<section class="contact">
    <h2>Contact Details</h2>
    <p>
        Address : Netherlands <br>
        Phone   : +31 1234567 <br>
        Mail    : name@example.com <br>
        Web     : www.example.com
    </p>   
</section>

<section class="strategies">
    <h2>Learning Strategies</h2>
    <ul>
        <li> <a href="https://www.w3schools.com/html/default.asp">W3Schools HTML Tutorials</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp">W3Schools CSS Tutorials</a></li>
        <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css">
            Intro to HTML/CSS: Making webpages</a>
        </li>
    </ul>
</section>

<section class="references">
    <h2>References</h2>
    <ul>
        <li><a href="https://github.com/HackYourFuture/curriculum">HYF GitHub</a></li>
        <li><a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/">
            Building Your First Web Page </a>
        </li>
        <li><a href="https://frontendmasters.com/books/front-end-handbook/2018/">
            Front-End Developer Handbook 2018</a>
        </li>
    </ul>
</section>
</div>

</body>
</html>
